DJANGO_SETTINGS_MODULE=focus.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://focus:password@db:5432/focus
# DATABASE_URL=sqlite:///backend/db.sqlite3
